<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Academy Archery</title>

	<link href="./styles/styles.css" rel="stylesheet">
</head>
<body>
	<header class="box-area" id="wrapper">
		<nav>
			<a href="#">home</a> <a href="#">instructors</a> <a href="#">schedule</a> <a href="#">services</a> <a href="#">contact</a>
		</nav>

	</header>

	<section class="banner-area">
		<h2 class="hidden">ACADEMY ARCHERY</h2>
    <a href="#"><img src="./images/logo-white.png" class="logo"></a>
	</section>
	<main class="content-area">
		<section class="wrapper">
			<h2>content area</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, esse est iste magni reprehenderit saepe sint! Assumenda consectetur fugit sit tempore. Architecto blanditiis deleniti, est fuga iusto perspiciatis suscipit voluptatibus! Ad alias assumenda autem deleniti esse est excepturi hic itaque, magnam magni nam officia provident quae recusandae reiciendis rem sed. Adipisci animi aut autem deserunt dolore, ea eius error ex facilis inventore ipsum minus modi nihil nostrum nulla, obcaecati porro reprehenderit repudiandae sed sint sunt tempore vero. At dolores doloribus, dolorum ea eaque hic ipsa iusto libero minus natus neque nisi nobis nostrum odio optio pariatur perspiciatis praesentium rerum sapiente.</p>
		</section>
	</main>


  <footer class="footer-img">

  </footer>


</body>
</html>
